<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects - Shazaib Khan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    h1 {
        color: red;
        width:500px;
        margin: 0 auto;
        text-align: center;
    }
    .navbar-brand {
        margin-right: 20px;
    }

    .social-icon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    .navbar-text {
        color: #ffffff;
    }
        .project {
    margin-bottom: 50px;
}


    .project h2 {
        font-size: 36px;
        margin-bottom: 35px;
    }

    .project img {
        width: 100%;
        height: auto;
        border: 1px solid #ccc;
        margin-bottom: 20px;
    }

    .project p {
        font-size: 18px;
        line-height: 1.6;
    }

    .project a {
        color: #007bff;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            Shazaib Khan
        </a>
        <a class="navbar-brand ml-auto" href="https://www.facebook.com/">
            <img src="image/facebook.png" alt="Facebook" class="social-icon">
        </a>
        <a class="navbar-brand" href="https://twitter.com/?lang=en">
            <img src="image/twitter.png" alt="Twitter" class="social-icon">
        </a>
        <a class="navbar-brand" href="https://www.instagram.com/">
            <img src="image/insta.jfif" alt="Instagram" class="social-icon">
        </a>
    </nav>

    <div class="container mt-5">
        <h1>My Projects</h1>

        <div class="project">
            <h2>BBC Skeleton Website</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="image/project-1.png" alt="Project 1" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <p><strong>Description:</strong> BBC News HTML Skeleton</p>
                    <p><strong>Skills Used:</strong> Basics of HTML, heading, paragraphs, image tags and lists </p>
                    <p><strong>Link:</strong> <a href="project links/shazaibkhan_241550543_bbcskeleton (1).html">Visit Project</a></p>
                </div>
            </div>
        </div>

        <div class="project">
            <h2>A simple SignUp/SignIn page</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="image/project-2.png" alt="Project 2" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <p><strong>Description:</strong> SignIn/SignUp Page</p>
                    <p><strong>Skills Used:</strong> HTML, CSS, classes, divs, buttons, link refrences</p>
                    <p><strong>Link:</strong> <a href="project links/signup/signin.html">Visit Project</a></p>
                </div>
            </div>
        </div>

        <div class="project">
            <h2>Noisli website Replica</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="image/project-3.png" alt="Project 3" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <p><strong>Description:</strong> Noisli website replica</p>
                    <p><strong>Skills Used:</strong> HTML, CSS, Bootstrap</p>
                    <p><strong>Link:</strong> <a href="project links/241550543/mainpage.html">Visit Project</a></p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
