<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features | Noisli</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-logo {
            color: #23eb9e;
            font-weight: bold;
            text-decoration: none;
            font-size: 24px;
        }

        .navbar-links {
            display: flex;
            gap: 20px;
        }

        .navbar-links a {
            text-decoration: none;
            color: black;
        }

	.toptext{

	color: black;
            text-align: center;
	}


        .content1 {
		padding: 20px;
            background-image: url("https://www.noisli.com/img/features/testing.png");
	    
	background-repeat: no-repeat;
	background-size: 500px 1000px;
	background-position: bottom;
            color: black;
            text-align: center;
        }

.content2 {
            padding: 20px;
            background-image: url("https://www.noisli.com/img/features/sounds.png");
	    
	background-repeat: no-repeat;
	background-size: 500px 300px;
	background-position: left;
            color: black;
            text-align: right;
        }

.content3 {
            padding: 20px;
            background-image: url("https://www.noisli.com/img/features/playlists.png");
	    
	background-repeat: no-repeat;
	background-size: 500px 300px;
	background-position: right;
            color: black;
            text-align: left;
        }

.content4 {
            padding: 20px;
            background-image: url("https://www.noisli.com/img/features/favorites.png");
	    
	background-repeat: no-repeat;
	background-size: 500px 300px;
	background-position: left;
            color: black;
            text-align: right;
        }

.content5 {
            padding: 20px;
            background-image: url("https://www.noisli.com/img/features/oscilation.png");
	    
	background-repeat: no-repeat;
	background-size: 300px 180px;
	background-position: right;
            color: black;
            text-align: left;
        }

.content6 {
            padding: 20px;
            background-image: url("https://www.noisli.com/img/features/shuffle.png");
	    
	background-repeat: no-repeat;
	background-size: 500px 300px;
	background-position: left;
            color: black;
            text-align: right;
        }

.content7 {
            padding: 20px;
            background-image: url("https://www.noisli.com/img/features/timer.png");
	    
	background-repeat: no-repeat;
	background-size: 400px 200px;
	background-position: right;
            color: black;
            text-align: left;
        }

.content8 {
            padding: 20px;
            background-image: url("https://www.noisli.com/img/features/text-editor.png");
	    
	background-repeat: no-repeat;
	background-size: 500px 300px;
	background-position: left;
            color: black;
            text-align: right;
        }


        .description {
            max-width: 600px;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="mainpage.html" class="navbar-logo">Noisli</a>
        <div class="navbar-links">
            <a href="howitworks.html">How It Works</a>
            <a href="features.html">Features</a>
            <a href="pricingtable.html">Pricing</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </div>

    <div class="toptext">



	<h1>Features</h1>
        <p>Discover more about the tools we offer to help you focus and relax.</p>
</div>
	   <div class="content1">
</div>

<div class="toptext">



	<h1>Enjoy high quality sounds, curated Playlists,</h1>
 <h1>advanced Timer to work in sessions and</h1>
<h1>a beautiful distraction-free Text Editor.</h1>
        
</div>

<div class="content2">
<h1>Sounds</h1>
<p>We offer 28 high quality background sounds that you can mix and</p>
 <p>match as you like.</p>
 <p>Each sound can be customized in its volume and combined with</p>
 <p>other sounds to create wonderful Combos.</p>
</div>

<div class="content3">
<h1>Playlists</h1>
<p>Our Playlists are designed for specific situations and needs</p>
 <p>in order to guide you and provide you with new and inspiring Combos</p>
<p>. Each Playlist contains lots of different Combos that you can browse</p>
 <p>through. You can customize each suggested Combo and if you find a</p>
 <p>Combo which you particularly love, you can obviously save it to</p>
 <p>your Favorites.</p>
</div>

<div class="content4">
<h1>Favorites</h1>
<p>Create your own wonderful Combos for different needs and situations</p>
 <p>so you can replay them whenever you like. You can save a total of 10</p>
 <p>Combos and share as many as you like with your friends and co-workers</p>
</div>

<div class="content5">
<h1>Oscillations</h1>
<p>When Oscillation is enabled, it will gradually change the volume of single</p>
 <p>sounds within a Combo over time. It’s a great way to bring variety to your Combos</p>
 <p>without being intrusive or disturbing you. Oscillation works with custom Combos,</p>
 <p>Playlists and your Favorites.</p>

</div>

<div class="content6">
<h1>Shuffle</h1>
<p>Shuffle will make Playlists or Favorites gently change into another Combo.</p>
 <p>You can set with which frequency this change will happen.</p>
<p>When you’re playing one of your Favorites it will shuffle between your Favorites.</p>
 <p>If you’re playing a Playlist it will shuffle Combos within that Playlist.</p>

</div>

<div class="content7">
<h1>Timer</h1>
<p>With our advanced Timer you can take advantage of efficient time management</p>
 <p>methods such as working in sessions. This can help you to be more efficient while preventing burnout.</p>

<p>Timer and sounds work together: the sounds will stop when the time is up.</p>
 <p>You can choose if you want the sound to gently stop or if you want also be notified</p>
 <p>once the time is up, either by a sound or/and a web notification. Additionally,</p>
 <p>we offer the possibility to show the Timer time on the browser tab while running.</p>

<p>Working in sessions allows you to break your work in smaller and more efficient</p>
<p> time blocks. You get to choose how long you want each work session to last, and</p>
 <p>how long the break should be. The amount of sessions will determine how many</p> 
<p>sessions you have to complete before taking a longer break.</p>
<p>Enabling Auto-Start will automatically start each session and break, until you’ve</p>
 <p>completed the total amount of sessions you’ve set.</p>

<p>The Timer statistics will show you how many focused sessions you made in a day.</p>
 <p>This can help you to analyse your workflow and to understand when you’re the most productive.</p>

</div>

<div class="content8">
<h1>Text Editor</h1>
<p>Our Text Editor allows you to pleasantly write in a minimal and distraction-free environment,</p>
<p> helping you to focus on what you are writing without any additional clutter.</p>

<p>The Text Editor also supports the Markdown syntax, a very easy and simple way to add formatting</p>
 <p>to your plain text, like bold, italic, headers or bulleted lists. Markdown is very handy for bloggers,</p>
 <p>to write emails or articles, but it's also a great way to organize notes and to-do lists, without</p>
 <p>worrying too much about appearance and file format.</p>

<p>Our Word Counter will give you a simple overview of how many words and characters you’ve written.</p>

<p>Your text will be saved to your account but you can also download it as a simple text file to</p>
 <p>your computer or save it to your Dropbox or Google Drive account.</p>

</div>


</body>

</html>
