<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works | Noisli</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-logo {
            color: #23eb9e;
            font-weight: bold;
            text-decoration: none;
            font-size: 24px;
        }

        .navbar-links {
            display: flex;
            gap: 20px;
        }

        .navbar-links a {
            text-decoration: none;
            color: black;
        }

        .content1 {
            padding: 20px;
            background-image: url("https://www.noisli.com/img/homepage/headphones.png");
	    
	background-repeat: no-repeat;
	background-size: 500px 300px;
	background-position: right;
            color: black;
            text-align: left;
        }

.content2 {
            padding: 20px;
            background-image: url("https://www.noisli.com/img/howitworks/device.png");
	    
	background-repeat: no-repeat;
	background-size: 500px 300px;
	background-position: left;
            color: black;
            text-align: right;
        }

.content3 {
            padding: 20px;
            background-image: url("https://www.noisli.com/img/howitworks/cactus.png");
	    
	background-repeat: no-repeat;
	background-size: 500px 300px;
	background-position: right;
            color: black;
            text-align: left;
        }

.content4 {
            padding: 20px;
            background-image: url("https://www.noisli.com/img/howitworks/book.png");
	    
	background-repeat: no-repeat;
	background-size: 500px 300px;
	background-position: left;
            color: black;
            text-align: right;
        }

.content5 {
            padding: 20px;
            background-image: url("https://www.noisli.com/img/howitworks/train.png");
	    
	background-repeat: no-repeat;
	background-size: 300px 180px;
	background-position: right;
            color: black;
            text-align: left;
        }

.content6 {
            padding: 20px;
            background-image: url("https://www.noisli.com/img/howitworks/sofa.png");
	    
	background-repeat: no-repeat;
	background-size: 500px 300px;
	background-position: left;
            color: black;
            text-align: right;
        }

.content7 {
            padding: 20px;
            background-image: url("https://www.noisli.com/img/howitworks/moon-stars.png");
	    
	background-repeat: no-repeat;
	background-size: 500px 300px;
	background-position: right;
            color: black;
            text-align: left;
        }

.content8 {
            padding: 20px;
            background-image: url("https://www.noisli.com/img/howitworks/waves.png");
	    
	background-repeat: no-repeat;
	background-size: 500px 300px;
	background-position: left;
            color: black;
            text-align: right;
        }


        .description {
            max-width: 600px;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="mainpage.html" class="navbar-logo">Noisli</a>
        <div class="navbar-links">
            <a href="howitworks.html">How It Works</a>
            <a href="features.html">Features</a>
            <a href="pricingtable.html">Pricing</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </div>

    <div class="content1">
        <h1>What is Noisli?</h1>
        <p>Noisli is your digital place for focus. With Noisli, you can mix</p>
 <p>and match different sounds to create your perfect sound environment. We offer 28</p>
 <p>high-quality background sounds that you can play individually or combine. Adjust the</p>
 <p>volume for each sound to customize your combinations and make them your own.</p>
        <p>Besides crafting your own Combos, you can listen to carefully curated Playlists</p>
 <p>for inspiration and explore new sound suggestions. Noisli also provides a Timer to help you</p>
 <p>work in sessions and prevent burnout, along with a distraction-free Text Editor.</p>
    </div>
<div class="content2">
<h1>Noisli for Work</h1>
<p>Staying focused at work is more and more a challenge. Frequent interruptions, mainly in</p>
 <p>form of noise, are breaking our focus, increasing our stress level and lowering our productivity.</p>

<p>Use Noisli to drown out the overall office noise, distracting phone conversations and the general chatter</p>
 <p>from other people. Use our Timer to help you work in sessions to maximise your efficiency and prevent</p>
 <p>burnout.</p>

<p>Noisli works also great to create an inspiring atmosphere that can boost your motivation and help</p>
 <p>you think more creatively. Background sounds help your mind from wandering around and keep you</p>
 <p>concentrated on your task at hand.</p>

</div>

<div class="content3">
<h1>Noisli at home</h1>
<p>Working from home requires a lot of self-discipline as you find yourself in an environment that</p>
<p> you associate with your private time and which is full of distractions inviting you to procrastinate.</p>

<p>Most of the time it is also too quiet. Every spike in noise, being it maybe your neighbours or your</p>
 <p>family members, can bring you out of focus.</p>

<p>A lot of us turned on the TV or the radio to keep us company and to indirectly mask other noises,</p>
 <p>but these tools are not designed to do so and rather seek for our attention. Noisli is the better</p>
 <p>option to drown out sudden noises and to help you create an inspiring work environment at home. You can either</p>
 <p>stream Noisli through your speakers or use it with headphones to drown out annoying noises.</p>
</div>

<div class="content4">
<h1>Noisli while studying</h1>
<p>Noisli is a great tool to make studying more efficient. Nobody can concentrate for a prolonged amount of time,</p>
<p> thus you can use Noisli to help you study in smaller sessions using our Timer.</p>

<p>Our background sounds can help you to put yourself into a relaxed study mode and to help you stay concentrated for</p>
 <p>longer periods of time. This will allow you to reduce the impact of outside distractions such as phone or social media</p>
<p> notifications and to study in a more efficient way.</p>

<p>Noisli is also powerful in class, as it allows students to find a calm space among all the other classmates.</p>
 <p>You can use Noisli to enhance individual concentration or to fuel creative writing by creating an inspiring atmosphere.</p>

</div>

<div class="content5">
<h1>Noisli while traveling</h1>
<p>If you’re a frequent traveller you will know that finding an environment for peace and calm that lets you focus</p> 
<p>is very challenging. Being it on your daily commute, on the bus or train, or up in the air, peace and calm is a rarity in such</p>
<p> busy environments. You find yourself in ever changing, buzzing places, where the noise environment around you is out of your control.</p>

<p>Noisli can be your little helper to enter a familiar workspace in order to get things done and stay productive also on the go</p>

</div>

<div class="content6">
<h1>Noisli to Relax</h1>
<p>Being in nature is one of the best ways to relax, relieve stress and refuel our batteries. If you don’t have the chance to</p>
 <p>be in nature in moments when you need it, you can use Noisli to bring nature to you.</p>
<p>Background sounds of nature are especially stress relieving as we associate them with relaxation and calmness. But also being</p> 
<p>transported onto a cozy train ride while sipping a cup of coffee can be very relaxing.</p>

<p>Noisli allows you to choose what works best for you and adapt it to your needs, no matter if you’re having a 10 minute break</p>
 <p>at work, or if you want to wind down after a stressful day. Of course you can use Noisli also to create a special atmosphere in </p>
<p>your home to enjoy your time alone, or with your friends and family.</p>
</div>

<div class="content7">
<h1>Noisli for sleep</h1>
<p>Being a good sleeper is the starting point to enjoy your day and to get the most out of it. The noise of the city or your</p>
<p> wandering mind can leave you laying in bed for several hours without being able to fall asleep.</p>

<p>Noisli can be a great way to start a familiar night time routine, putting you at ease and helping you to fall asleep more easily.</p>

<p>The masking abilities of background sounds can once again help you to mask annoying noises such as the neighbours</p>
 <p>next door or the environment outside.</p>
<p>Don’t forget that background sounds can be very soothing also for the little ones.</p>
</div>

<div class="content8">

<h1>Why Noisli works?</h1>
<p>Silence and loud noises are usually associated with danger, thus making us alert. It is the opposite of what we need when</p>
 <p>we want to focus or relax.</p>
<p>Background noise on the other hand is a sound that doesn’t contain spikes in volume, that is very constant and rather predictable</p>
<p> keeping therefore our inner alarm systems calm.</p>

<p>Moreover, due to the high amount of different frequencies contained, background sounds have great masking abilities, reducing the </p>
 <p>negative impact of sudden spikes in external noise in our environment. While listening to such background sounds, every additional</p>
 <p>noise adds to the sounds you’re already hearing and doesn’t stand out so much anymore. Therefore, additional noises are blended in</p>
 <p>and you don’t perceive them as disturbing as you normally would. This is also why music with lyrics can bring us easily out of focus,</p>
 <p>especially when having to deal with tasks that involve writing or reading. Music tends to be more rhythmic and unpredictable and if it</p>
<p> contains lyrics, it will easily mess with your concentration and shift your focus to the lyrics instead of the task at hand.</p>

<p>Lastly, the right amount of background noise, not too quiet and not too loud, can also help you to think in a more abstract way enhancing</p>
 <p>creative thinking.</p>

</div>

</body>

</html>
